<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carrot Cup</title>

<style>

html, body {
  height: auto;
  min-height:100%;
}
  body {
        min-height: 100%;
        background-image: url('Pics/background.PNG');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0;
        height:100vh;
        color:#D5D4D4;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

    font-size: 14px;
    line-height: 22px;
      }

      #mainContent{
        width:90%;
        margin: 0 5% 0 5%;
      }

    a {
        color: #fec356;
        text-decoration: none;
      }

      a:visited {
    cursor: url(https://vignette.wikia.nocookie.net/gtawiki/images/b/b5/Cursor-GTAWiki-Active.png/revision/latest?cb=20190922225740),auto !important;
}
a:link {
    cursor: url(https://vignette.wikia.nocookie.net/gtawiki/images/b/b5/Cursor-GTAWiki-Active.png/revision/latest?cb=20190922225740),auto !important;
}

a:hover{color:#FFFF00;text-shadow:#CDCD00 0 0 5px;text-decoration:underline}

      #wrapper {
                background-color:#3D3A34;
                width:70%;
                margin: 0 15% 0 15%;
                min-height: 95%;

              }

              table,tr,td{
                border:solid #f7cba47a 2px;
                text-align:center;

              }

              table{
                width:100%;
              }

h1{
  text-align:center;
}

              .header {
    position: relative;

}
.header::before {
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -moz-linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -ms-linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -o-linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -webkit-linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  content:"\00a0";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;

}

#banner{
  border:none white 0 !important;
  background-color: rgba(255, 255, 255, 1);
  color:rgba(0,0,0,0.95);
  font-size: 24px;
  font-weight: bold;
}

#headerid{
  width:100%;
  height:100px;
}

#carpic{
  width:40%;
}
#carname, #realcarname, #carpirce{
  width:20%;
}

#footer{
  width:100%;
  background-color:black;
  height:5%
}
#carimage{
  width:100%;
}
</style>
</head>
<body>
  <div id = "wrapper">
    <div >
    <div>
      <table id = "banner">
        <tr id = "banner">
          <td id = "banner">
          <a href = "index.html">Home</a>
          </td>
          <td id = "banner">
            <a href = "#">Standings</a>
          </td>
          <td id = "banner">
            <a href = "#">Another Link</a>
          </td>
          <td id = "banner">
            <a href = "#">Probably One more</a>
          </td>
          </tr>
          </table>

      </div>
    <div class="header">
  <img id = "headerid" src="Pics/header.jpg" />
</div>
</div>

    <div id = "mainContent">




      <h1>Carrot Cup, coming soon...</h1>
      <p>



        </p>
        <center style = "width:100%;">
        <img style = "width:50%;" src = "Pics/meme1.jpg">
        <br>
        <img style = "width:50%;" src = "Pics/meme2.jpg">
        <br>
        <img style = "width:50%;" src = "Pics/meme3.jpg">
        <br>
        <img style = "width:50%;" src = "Pics/meme4.jpg">
        <br>
        <img style = "width:50%;" src = "Pics/meme5.jpg">
        <br>
        <img style = "width:50%;" src = "Pics/meme6.jpg">
        <br>
</center>
    </div>
  </div>



  <div id = "footer">
    Made by Jannes Roos
  </div>



</body>

</html>
